- name: Detect Go module root (auto-heal)
        id: gomod
        shell: bash
        run: |
          set -euo pipefail

          # 1) Finn hvor Go entrypoint er ment å være
          if [ -d "cmd/uac" ]; then
            echo "has_uac=true" >> "$GITHUB_OUTPUT"
          else
            echo "has_uac=false" >> "$GITHUB_OUTPUT"
          fi

          # 2) Hvis repoet mangler go.mod, men har cmd/uac, lag modulfilene automatisk
          if [ ! -f "go.mod" ] && [ -d "cmd/uac" ]; then
            echo "🪄 go.mod mangler, lager modul…"
            go mod init github.com/bspippi1337/restless
            go mod tidy
          fi

          # 3) Fortell senere steg om vi faktisk kan bygge
          if [ -f "go.mod" ] && [ -d "cmd/uac" ]; then
            echo "can_build=true" >> "$GITHUB_OUTPUT"
          else
            echo "can_build=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Build restless (single binary)
        if: ${{ steps.gomod.outputs.can_build == 'true' }}
        shell: bash
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          CGO_ENABLED: "0"
        run: |
          set -euo pipefail
          mkdir -p dist

          OUT="restless-${GOOS}-${GOARCH}"
          if [ "${GOOS}" = "windows" ]; then OUT="${OUT}.exe"; fi

          go build -trimpath -ldflags "-s -w" -o "dist/${OUT}" ./cmd/uac

      - name: Skip note (no Go sources yet)
        if: ${{ steps.gomod.outputs.can_build != 'true' }}
        shell: bash
        run: |
          echo "ℹ️ Skipper Go-build: mangler cmd/uac og/eller go.mod."
          echo "Legg inn Go-kode under cmd/uac + committ go.mod for ekte binaries."